# DotNetBesties

./: .gitignore  DotNetBesties.sln  README.md  global.json
src/DotNetBesties.Helpers/: BoolHelper.cs  CharHelper.cs  ColorHelper.cs  DateOnlyHelper.cs  DateTimeHelper.cs  DateTimeOffsetHelper.cs  DotNetBesties.Helpers.csproj  DoubleHelper.cs  EncryptionHelper.cs  FloatHelper.cs  IntHelper.cs  IntegerHelper.cs  LongHelper.cs  StringHelper.cs  TimeSpanHelper.cs
src/DotNetBesties.Helpers/Common/: CultureInfoHelper.cs  RegexHelper.cs  StreamHelper.cs
src/DotNetBesties.Helpers/Cryptology/: EncryptionHelper.cs
src/DotNetBesties.Helpers/Extensions/: BoolExtensions.cs  CharExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  GuidExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeOnlyExtensions.cs  TimeSpanExtensions.cs
src/DotNetBesties.Helpers/Format/: BoolHelper.cs  CharHelper.cs  CollectionHelper.cs  ColorHelper.cs  DateOnlyHelper.cs  DateTimeHelper.cs  DateTimeOffsetHelper.cs  DecimalHelper.cs  DoubleHelper.cs  EncryptionHelper.cs  EnumHelper.cs  FloatHelper.cs  GuidHelper.cs  IntHelper.cs  IntegerHelper.cs  LongHelper.cs  ObjectHelper.cs  StringHelper.cs  TimeOnlyHelper.cs  TimeSpanHelper.cs
src/DotNetBesties.Helpers/Serialization/: JsonHelper.cs
src/DotNetBesties.Helpers/Validation/: CreditCardValidationHelper.cs  IbanValidationHelper.cs  InternetValidationHelper.cs  IsbnValidationHelper.cs  PhoneNumberValidationHelper.cs  PostalCodeValidationHelper.cs  VinValidationHelper.cs
tests/DotNetBesties.Helpers.Tests/: BoolHelperTests.cs  CharHelperTests.cs  ColorHelperTests.cs  DateOnlyHelperTests.cs  DateTimeHelperTests.cs  DateTimeOffsetHelperTests.cs  DotNetBesties.Helpers.Tests.csproj  DoubleHelperTests.cs  EncryptionHelperTests.cs  FloatHelperTests.cs  IntHelperTests.cs  IntegerHelperTests.cs  IntegrationTests.cs  LongHelperTests.cs  StringHelperTests.cs  TimeSpanHelperTests.cs
tests/DotNetBesties.Helpers.Tests/Common/: CultureInfoHelperTests.cs  RegexHelperTests.cs  StreamHelperTests.cs
tests/DotNetBesties.Helpers.Tests/Cryptology/: EncryptionHelperTests.cs
tests/DotNetBesties.Helpers.Tests/Extensions/: BoolExtensionsTests.cs  CharExtensionsTests.cs  CollectionExtensionsTests.cs  ColorExtensionsTests.cs  DateOnlyExtensionsTests.cs  DateTimeExtensionsTests.cs  DateTimeOffsetExtensionsTests.cs  DecimalExtensionsTests.cs  DoubleExtensionsTests.cs  EnumExtensionsTests.cs  FloatExtensionsTests.cs  GuidExtensionsTests.cs  IntExtensionsTests.cs  LongExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs  TimeOnlyExtensionsTests.cs  TimeSpanExtensionsTests.cs
tests/DotNetBesties.Helpers.Tests/Format/: BoolHelperTests.cs  CharHelperTests.cs  CollectionHelperTests.cs  ColorHelperTests.cs  DateOnlyHelperTests.cs  DateTimeHelperTests.cs  DateTimeOffsetHelperTests.cs  DecimalHelperTests.cs  DoubleHelperTests.cs  EncryptionHelperTests.cs  EnumHelperTests.cs  FloatHelperTests.cs  GuidHelperTests.cs  IntHelperTests.cs  IntegerHelperTests.cs  LongHelperTests.cs  ObjectHelperTests.cs  StringHelperTests.cs  TimeOnlyHelperTests.cs  TimeSpanHelperTests.cs
tests/DotNetBesties.Helpers.Tests/Serialization/: JsonHelperTests.cs
tests/DotNetBesties.Helpers.Tests/Validation/: CreditCardValidationHelperTests.cs  IbanValidationHelperTests.cs  InternetValidationHelperTests.cs  IsbnValidationHelperTests.cs  PhoneNumberValidationHelperTests.cs  PostalCodeValidationHelperTests.cs  VinValidationHelperTests.cs
tests/DotNetBesties.NugetTest/: DotNetBesties.NugetTest.csproj  Program.cs
