<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DotNetBesties.Helpers">
      <HintPath>..\..\src\DotNetBesties.Helpers\bin\Release\net9.0\DotNetBesties.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
